{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "workspace": "bun ./scripts/workspace.ts"
  },
  "devDependencies": {
    "@packages/biome-config": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@types/bun": "^1.0.12",
    "bun": "^1.1.3",
    "concurrently": "^8.2.2",
    "typescript": "5.5.4"
  }
}
