{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint": "concurrently 'pnpm lint:tsc' 'pnpm lint:eslint' 'pnpm lint:prettier'",
    "lint:tsc": "tsc",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --cache --check .",
    "format": "concurrently 'pnpm format:eslint' 'pnpm format:prettier'",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --cache --write ."
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "^18.2.14",
    "concurrently": "8.2.2",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.1"
  },
  "dependencies": {
    "@mantine/core": "^7.1.5",
    "@mantine/hooks": "^7.1.5",
    "@mantine/vanilla-extract": "^7.1.5",
    "next": "^14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
